-- Demonstration of SQL Syntax/Queries Pulled From Home Database (Include 3 Queries For Each Example From Home Database)

-- SQL Select Statements 
1.
2. 
3. 


-- Select (Distinct)
1.
2. 
3. 


-- Where 
1.
2. 
3. 



-- And
1.
2. 
3. 



-- OR
1.
2. 
3. 
 

-- SQL Not
1.
2. 
3. 
 

-- SQL Insert Into
1.
2. 
3. 
 

-- SQL Null Values 
1.
2. 
3. 
 


-- SQL Update Values 
1.
2. 
3. 
 

-- SQL Delete
1.
2. 
3. 


-- SQL Select Top 
1.
2. 
3. 



-- SQL Min and Max
1.
2. 
3. 
 


-- SQL Count 
1.
2. 
 


-- SQL Sum 
1.
2. 
3. 



-- SQL Avg 
1.
2. 
3. 
 


-- SQL Like 
1.
2. 
3. 
 

-- SQL Wildcards
1.
2. 
3. 


-- SQL In
1.
2. 
3. 
 


--SQL Between 
1.
2. 
3. 



-- SQL Aliases 
1.
2. 
3. 
 

-- SQL Joins 
1.
2. 
3. 


-- SQL Inner Join 
1.
2. 
3. 


-- SQL Left Join 
1.
2. 
3. 



-- SQL Right Join 
1.
2. 
3. 
 

-- SQL Full Join 
1.
2. 
3. 
 

-- SQL Union
1.
2. 
3. 



-- SQL Group By 
1.
2. 
3. 



-- SQL Having 
1.
2. 
3. 



-- SQL Exists
1.
2. 
3. 



-- SQL Any, All 
1.
2. 
3. 


-- SQL Select Into 
1.
2. 
3. 


-- SQL Insert Into Select 
1.
2. 
3. 


-- SQL Case 
1.
2. 
3. 


-- SQL Stores Procedures 
1.
2. 
3. 


-- SQL Comments 
1.
2. 
3. 



-- SQL Operators 
1.
2. 
3. 



-- SQL Create DB 
1.
2. 
3. 


-- SQL Drop DB
1.
2. 
3. 


-- SQL Backup DB 
1.
2. 
3. 


-- SQL Create Table 
1. CREATE TABLE tbl_employees (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255),
    State_name varchar (255),
    Primary Key (PersonID)
);
2. CREATE TABLE tbl_nation (
    nationID int,
    regionID int NOT NULL,
    stateID int NOT NULL,
    population int NOT NULL,
    Primary Key (nationID)
);
3. 


-- SQL Drop Table 
1.
2. 
3. 


-- SQL Alter Table 
1.
2. 
3. 


-- SQL Constraints 
1.
2. 
3. 


-- SQL Not Null
1.
2. 
3. 

-- SQL Check
1.
2. 
3. 


-- SQL Default 
1.
2. 
3. 


-- SQL Index 
1.
2. 
3. 


-- SQL Auto Increment 
1.
2. 
3. 


-- SQL Dates 
1.
2. 
3. 


-- SQL Views 
1.
2. 
3. 


-- SQL Data Types 
1.
2. 
3. 

